- name: build centos 8 rpms
  command: /usr/bin/mock --root {{ mock_dir }}/epel-8-x86_64.cfg --enablerepo=Devel --resultdir {{ rpms_dir }}/{{ samba_major_version }}/centos/8/x86_64 --rebuild {{ srpm_dir }}/{{ samba_srpm }}
