- hosts: cluster
  become: yes
  become_method: sudo
  vars_files:
    - cluster-vars.yml
  roles:
    - common.prep
    - node.test
    - node.prep
    - gluster.infra
    - gluster.cluster
    - ctdb.setup
    - samba-glusterfs.setup
