---
- name: Create user mount directories
  file:
    path: "/test-mnt/testhost{{ testhost_num }}/{{item.username}}"
    state: directory
    owner: root
    group: root
    mode: 0755
  with_items: "{{ samba_users }}"

- name: Add user mounts
  mount:
    path: "/test-mnt/testhost{{ testhost_num }}/{{item.username}}"
    src: "//testhost{{ testhost_num }}/gluster-vol"
    fstype: cifs
    opts: "username={{ item.username }},password={{ item.password }},vers=2.1"
    state: present
  with_items: "{{ samba_users }}"
